<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happybear1234.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex论文模板">
<meta property="og:url" content="https://happybear1234.github.io/2020/06/15/latex%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="happybear">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T14:14:50.000Z">
<meta property="article:modified_time" content="2020-06-15T14:17:12.717Z">
<meta property="article:author" content="happybear">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happybear1234.github.io/2020/06/15/latex%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTex论文模板 | happybear</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">happybear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-主页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-档案"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happybear1234.github.io/2020/06/15/latex%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="happybear">
      <meta itemprop="description" content="happybear的个人博客,主要涉及到编程(C++,Python,Linux),个人提升学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="happybear">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTex论文模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-15 22:14:50 / 修改时间：22:17:12" itemprop="dateCreated datePublished" datetime="2020-06-15T22:14:50+08:00">2020-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexart&#125;%中文</span><br><span class="line">\pagestyle&#123;empty&#125;%去掉页眉</span><br><span class="line">\usepackage&#123;graphicx&#125;%插图</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">%封面</span><br><span class="line">\begin&#123;flushright&#125;</span><br><span class="line">	&#123;\Large 分\hspace&#123;2cm&#125;数&#125;：\underline&#123;\quad\qquad\qquad&#125;</span><br><span class="line">	\vskip 0.5cm</span><br><span class="line">	&#123;\Large 任课教师签字&#125;：\underline&#123;\quad\qquad\qquad&#125;</span><br><span class="line">\end&#123;flushright&#125; </span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">	\quad \\</span><br><span class="line">	\quad \\</span><br><span class="line">	\heiti \fontsize&#123;30&#125;&#123;17&#125; 华\quad 北\quad 电\quad 力\quad 大\quad 学\quad 研\quad 究\quad 生\quad 结\quad 课\quad 作\quad 业</span><br><span class="line">	\vskip 6cm</span><br><span class="line">	%\heiti \zihao&#123;2&#125; 在此打印论文题目，二号黑体	</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line">\vskip 3cm</span><br><span class="line">\begin&#123;quotation&#125;</span><br><span class="line">	\songti \fontsize&#123;15&#125;&#123;15&#125;</span><br><span class="line">	\par\setlength\parindent&#123;8em&#125;</span><br><span class="line">	\quad </span><br><span class="line">	</span><br><span class="line">	学\hspace&#123;0.2cm&#125; 年\hspace&#123;0.2cm&#125;学\hspace&#123;0.2cm&#125;期：\underline&#123;&#123;\Large 2019-2020&#125;学年第二学期&#125;</span><br><span class="line">	\vskip 0.5cm</span><br><span class="line">	课\hspace&#123;0.2cm&#125; 程\hspace&#123;0.2cm&#125;名\hspace&#123;0.2cm&#125;称：\underline&#123;数据仓库与数据挖掘\qquad&#125;</span><br><span class="line">	\vskip 0.5cm</span><br><span class="line">	学\hspace&#123;0.2cm&#125; 生\hspace&#123;0.1cm&#125; 姓\hspace&#123;0.1cm&#125; 名：\underline&#123;\qquad\qquad\qquad 肖雄\qquad\qquad\qquad &#125;</span><br><span class="line">	\vskip 0.5cm</span><br><span class="line">	学\hspace&#123;1.7cm&#125; 号：\underline&#123;\quad\qquad &#123;\Large 2192221067&#125;\qquad\qquad\quad&#125;</span><br><span class="line">	\vskip 0.5cm</span><br><span class="line">	提\hspace&#123;0.3cm&#125;交\hspace&#123;0.3cm&#125;时\hspace&#123;0.2cm&#125;间：\underline&#123;\qquad &#123;\Large 2020&#125;年&#123;\Large 06&#125;月&#123;\Large 15&#125;日\qquad&#125;</span><br><span class="line">	\vskip 2cm</span><br><span class="line">	\centering</span><br><span class="line">\end&#123;quotation&#125;</span><br><span class="line">\title&#123;逻辑回归分类预测的分析与应用&#125;</span><br><span class="line">\date&#123;&#125;</span><br><span class="line">\maketitle</span><br><span class="line"></span><br><span class="line">%中文摘要</span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">	基于逻辑回归模型,对二分类问题进行分类预测;通过sklearn逻辑回归库与梯度下降算法实现做对比;并分别采用留一法与十折交叉验证法对Iris数据集和Blood Transfusion Service Center数据集进行分类;实验结果表明，留一法与十折交叉验证法精度相差不大，但十折交叉验证更加高效。</span><br><span class="line">	\newline%另起一行</span><br><span class="line">	</span><br><span class="line">	\centering%使得关键字居中</span><br><span class="line">	\textbf&#123;关键字：&#125;逻辑回归，梯度下降，留一法，十折交叉验证法</span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line">%英文摘要</span><br><span class="line">\newcommand&#123;\enabstractname&#125;&#123;Abstract&#125;</span><br><span class="line">\newenvironment&#123;enabstract&#125;&#123;%</span><br><span class="line">	\par\small</span><br><span class="line">	\noindent\mbox&#123;&#125;\hfill&#123;\bfseries \enabstractname&#125;\hfill\mbox&#123;&#125;\par</span><br><span class="line">	\vskip 2.5ex&#125;&#123;\par\vskip 2.5ex&#125;  </span><br><span class="line">\begin&#123;enabstract&#125;</span><br><span class="line">	Based on logistic regression model, the classification prediction of dichotomy problem is carried out.The sklearn logistic regression library is compared with the implementation of gradient descent algorithm.And one method and one thousand one hundred percent cross validation method were used respectively to Iris data set and Blood Transfusion Service Center data set classification;The experimental results show that the accuracy of the retention method is not different from that of the ten fold cross validation method, but the ten fold cross validation method is more efficient.</span><br><span class="line">	</span><br><span class="line">	\centering</span><br><span class="line">	\textbf&#123;Keywords:&#125; Logistic regression, gradient descent, retention method, ten fold cross validation</span><br><span class="line">\end&#123;enabstract&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;引言&#125;</span><br><span class="line">	随着信息化社会的高速发展，信息多元化成为主要发展模式。人们使用更多的特征属性描述数据信息，通常某一数据记录使用成千上万的特征描述。在数据挖掘领域中，有众多算法模型对数据进行特征提取分类,针对不同的评估方法，对模型的要求和测试的结果也不一样，逻辑回归模型作为一种高效、易实现的模型应用十分广泛。本文基于逻辑回归模型分别用sklearn逻辑回归库和梯度下降实现二分类问题；对留一法和十折交叉验证法分别评估做比较。实验结果表明，十折交叉验证法在满足精度的同一条件下，耗时更小。</span><br><span class="line">\section&#123;逻辑回归模型&#125;</span><br><span class="line">	逻辑回归是比较常用的机器学习方法，用于估计某种事物的可能性。比如某用户购买某商品的可能性，某病人患有某种疾病的可能性，以及某广告被用户点击的可能性等\cite&#123;1&#125;。逻辑回归延伸了多元线性回归思想，即因变量是二值的情形，自变量为$x_&#123;1&#125;$,$x_&#123;2&#125;$，$x_&#123;3&#125;$,…,$x_&#123;k&#125;$。逻辑回归是用来测量分类结果与因变量之间的关系。逻辑回归模型的最终结果为0,1分类结果。其中1表示属于该类，0表示不属于该类别。</span><br><span class="line">	\par&#123;一般线性模型：&#125;$$f(x)&#x3D;\omega_&#123;1&#125;x_&#123;1&#125;+\omega_&#123;2&#125;x_&#123;2&#125;…+\omega_&#123;d&#125;x_&#123;d&#125;+b$$</span><br><span class="line">	\par&#123;其中$x_&#123;1&#125;...x_&#123;d&#125;$表示d个特征属性值，$\omega_&#123;1&#125;...\omega_&#123;d&#125;,b$表示特征属性参数值。用向量简化为：$$f(x)&#x3D;&#123;\omega&#125;x^T+b$$&#125;</span><br><span class="line">	\par&#123;也可表示为：$$f(x)&#x3D;&#123;\beta&#125;\hat&#123;x&#125;^T$$&#125;</span><br><span class="line">	\par&#123;其中$\beta&#x3D;(&#123;\omega&#125;;b)$,$\hat&#123;x&#125;&#x3D;(x;1)$,线性回归只能预测连续的值，对于离散的二分类问题需要转化为逻辑回归，即将线性结果映射到\&#123;0,1\&#125;上:$$\ln\frac&#123;f(x)&#125;&#123;1-f(x)&#125;&#x3D;&#123;\beta&#125;\hat&#123;x&#125;^T$$&#125;</span><br><span class="line">	\par&#123;因此，逻辑回归又称为对数几率回归：$$f(x)&#x3D;\frac&#123;1&#125;&#123;1+e^&#123;-\beta\hat&#123;x&#125;^T&#125;&#125;$$&#125;</span><br><span class="line">	\par&#123;对于逻辑回归模型，关键在于如何求得$\beta$的值，最常用的方法就是梯度下降法。&#125;</span><br><span class="line">	%文献索引</span><br><span class="line">	\cite&#123;2&#125;</span><br><span class="line">\section&#123;梯度下降&#125;</span><br><span class="line">	梯度下降法是求解无约束优化问题的方法之一，有计算过程简单、初始收敛较快等优点，因此也常作为其他算法的核心算法，例如人工神经网络和逻辑回归，广泛应用于数据挖掘、模式识别等领域\cite&#123;3&#125;。</span><br><span class="line">	\par&#123;对于一阶无约束优化问题$min_&#123;x&#125;f(x)$,若能找到$x^&#123;0&#125;,x^&#123;1&#125;,x^&#123;2&#125;...$满足：$$f(x^&#123;t+1&#125;)&lt;f(x^&#123;t&#125;),t&#x3D;0,1,2...$$&#125;</span><br><span class="line">	\par&#123;不断执行此过程可收敛到局部极小点，根据泰勒展开式：$$f(x+\Delta x)\approx f(x)+\Delta x\nabla f(x)$$&#125;</span><br><span class="line">	\par&#123;于是，欲满足$f(x+\Delta x)&lt;f(x)$，可选择$$\Delta x&#x3D;-\gamma\nabla f(x)$$&#125;</span><br><span class="line">	\par&#123;其中$\gamma$是小常数。这就是梯度下降&#125;\cite&#123;4&#125;。</span><br><span class="line">	\par&#123;在逻辑回归模型中，可通过极大似然法来估计$\beta$的值\cite&#123;5&#125;：$$\psi(\beta)&#x3D;\sum_&#123;i&#x3D;1&#125;^&#123;m&#125;(y_&#123;i&#125;p(y&#x3D;1|\beta\hat&#123;x&#125;^T_&#123;i&#125;)+(1-y_&#123;i&#125;)p(y&#x3D;0|\beta\hat&#123;x&#125;^T_&#123;i&#125;))&#x3D;\sum_&#123;i&#x3D;1&#125;^&#123;m&#125;(y_&#123;i&#125;\beta\hat&#123;x&#125;^T_&#123;i&#125;-ln(1+e^&#123;\beta\hat&#123;x&#125;^T_&#123;i&#125;&#125;))$$&#125;</span><br><span class="line">	\par&#123;该函数为连续可导凸函数，因此可采用梯度下降来求解，因此将上式转化为最小化：$$\psi(\beta)&#x3D;\sum_&#123;i&#x3D;1&#125;^&#123;m&#125;(-y_&#123;i&#125;\beta\hat&#123;x&#125;^T_&#123;i&#125;+ln(1+e^&#123;\beta\hat&#123;x&#125;^T_&#123;i&#125;&#125;))$$&#125;</span><br><span class="line">	\par&#123;迭代过程：$$\beta^&#123;t+1&#125;&#x3D;\beta^&#123;t&#125;-\gamma\nabla \psi(\beta)$$&#125;</span><br><span class="line">\section&#123;应用&#125;</span><br><span class="line">	本文使用文献2中西瓜数据集$3.0\alpha$，分布情况如图\ref&#123;fig:xigua&#125;</span><br><span class="line">	\begin&#123;figure&#125;[h]</span><br><span class="line">		\centering</span><br><span class="line">		\includegraphics[width&#x3D;0.7\linewidth]&#123;1&#125;</span><br><span class="line">		\caption&#123;西瓜数据集$3.0\alpha$散点图\label&#123;fig:xigua&#125;&#125;</span><br><span class="line">		\label&#123;fig:1&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br><span class="line">	\par&#123;特征属性为密度和含糖量，样本标签“1”表示好瓜，“0”表示坏瓜；使用留出法选择相同的训练集和测试集，通过sklearn逻辑回归库和批量梯度下降法分别进行分类训练和测试，其中梯度下降设置固定步长为0.1，在迭代15000次后趋于稳定，如图\ref&#123;fig:diedai&#125;&#125;</span><br><span class="line">	\begin&#123;figure&#125;</span><br><span class="line">		\centering</span><br><span class="line">		\includegraphics[width&#x3D;0.7\linewidth]&#123;2&#125;</span><br><span class="line">		\caption&#123;批量梯度下降迭代曲线\label&#123;fig:diedai&#125;&#125;</span><br><span class="line">		\label&#123;fig:2&#125;</span><br><span class="line">	\end&#123;figure&#125;。</span><br><span class="line">	\par&#123;经测试两者精度相差不大，测试结果如下表:&#125;</span><br><span class="line">	\par&#123;&#125;</span><br><span class="line">	%表格</span><br><span class="line">	\begin&#123;tabular&#125;&#123;|c|c|&#125;</span><br><span class="line">		\hline </span><br><span class="line">		方法&amp;精度  \\ </span><br><span class="line">		\hline </span><br><span class="line">		sklearn逻辑回归库&amp;67\%  \\ </span><br><span class="line">		\hline </span><br><span class="line">		批量梯度下降法&amp;66.67\%  \\ </span><br><span class="line">		\hline </span><br><span class="line">	\end&#123;tabular&#125; </span><br><span class="line">	\par&#123;考虑到该数据样本过小，使用留出法拟合效果一般，因此在UCI选择Iris数据集和Blood Transfusion Service Center数据集，同样以逻辑回归模型分别对留一法和十折交叉验证法评估做比较，结果如下：&#125;</span><br><span class="line">	\par&#123;&#125;</span><br><span class="line">	\begin&#123;tabular&#125;&#123;|c|c|c|&#125;</span><br><span class="line">		\hline </span><br><span class="line">		数据集&amp;留一法&amp;十折交叉验证法  \\ </span><br><span class="line">		\hline </span><br><span class="line">		Iris&amp;96.66\%&amp;97.33\%\\ </span><br><span class="line">		\hline </span><br><span class="line">		Blood Transfusion Service Center&amp;76.87\%&amp;77.01\%\\ </span><br><span class="line">		\hline </span><br><span class="line">	\end&#123;tabular&#125; </span><br><span class="line">	\par&#123;Iris数据集因为数据类间分散情况比较好，广泛被引用，因此拟合效果比Blood Transfusion Service Center数据集要好，从图\ref&#123;fig:i&#125;,\ref&#123;fig:t&#125;就能看出：&#125;</span><br><span class="line">	\begin&#123;figure&#125;</span><br><span class="line">		\centering</span><br><span class="line">		\includegraphics[width&#x3D;0.7\linewidth]&#123;i&#125;</span><br><span class="line">		\caption&#123;Iris数据集散点图\label&#123;fig:i&#125;&#125;</span><br><span class="line">		\label&#123;fig:i&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br><span class="line">	\begin&#123;figure&#125;</span><br><span class="line">		\centering</span><br><span class="line">		\includegraphics[width&#x3D;0.7\linewidth]&#123;t&#125;</span><br><span class="line">		\caption&#123;Blood Transfusion Service Center数据集散点图\label&#123;fig:t&#125;&#125;</span><br><span class="line">		\label&#123;fig:t&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	\par&#123;实验结果表明，留一法和十折交叉验证法的精度相差不大。值得注意的是，十折交叉验证更加高效，耗时更少，对于数据量越大，这种现象越明显。因此选择十折交叉验证即可满足精度要求，又减少运行成本。&#125;</span><br><span class="line">\section&#123;总结&#125;</span><br><span class="line">	逻辑回归对于二分类问题，不仅将预测值映射到$\&#123;0,1\&#125;$之间的值，而且还能评估出概率值，这使得在许多领域都具有广泛的应用。一个好的模型通常是由测试结果来判定，因此对训练集、测试集进行划分的评估方法起着决定性作用，本文对留一法和十折交叉验证法评估结果比较，结果显示在数据量足够的情况，选择十折交叉验证法更加高效。</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">\begin&#123;thebibliography&#125;&#123;&#125;</span><br><span class="line">	\bibitem&#123;1&#125;毛林,陆全华,程涛.\emph&#123;基于高维数据的集成逻辑回归分类算法的研究与应用[J]&#125;,</span><br><span class="line">	\texttt&#123;科技通报,2013,29(12):64-66&#125;</span><br><span class="line">	\bibitem&#123;2&#125;周志华.\emph&#123;机器学习[M]&#125;,</span><br><span class="line">	\texttt&#123;2016:53-59&#125;</span><br><span class="line">	\bibitem&#123;3&#125;郭跃东,宋旭东.\emph&#123;梯度下降法的分析和改进[J]&#125;,</span><br><span class="line">	\texttt&#123;科技展望,2016,26(15):115+117&#125;</span><br><span class="line">	\bibitem&#123;4&#125;周志华.\emph&#123;机器学习[M]&#125;,</span><br><span class="line">	\texttt&#123;2016:407-408&#125;</span><br><span class="line">	\bibitem&#123;5&#125;周志华.\emph&#123;机器学习[M]&#125;,</span><br><span class="line">	\texttt&#123;2016:59-60&#125;</span><br><span class="line">\end&#123;thebibliography&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/%E8%A5%BF%E7%93%9C%E4%B9%A6%E4%B9%A0%E9%A2%983-4/" rel="prev" title="西瓜书习题3-4">
      <i class="fa fa-chevron-left"></i> 西瓜书习题3-4
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">happybear</p>
  <div class="site-description" itemprop="description">happybear的个人博客,主要涉及到编程(C++,Python,Linux),个人提升学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/happybear1234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;happybear1234" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happybear</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c83bf087982f58c4586a',
      clientSecret: 'ed1f6d1814cb6dec62fefd737d4f7196a7aebfb4',
      repo        : 'happybear1234-blog-comments',
      owner       : 'happybear1234',
      admin       : ['happybear1234'],
      id          : '3862fd2bbab86190b337d976fb84e68a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
